# PersonalFinanceTracker

./: .gitignore  PersonalFinanceTracker.sln  README.md
PersonalFinanceTracker.API/: PersonalFinanceTracker.API.csproj  PersonalFinanceTracker.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PersonalFinanceTracker.API/Controllers/: CategoriesController.cs  InsightController.cs  (+2 more)
PersonalFinanceTracker.Core/: Class1.cs  PersonalFinanceTracker.Core.csproj
PersonalFinanceTracker.Core/Dto/: CategoryDto.cs  CreateCategoryDto.cs  CreateTransactionDto.cs  TransactionDto.cs  TransactionFilterDto.cs  UpdateTransactionDto.cs
PersonalFinanceTracker.Core/Interfaces/: ICategoryService.cs  IInsightService.cs  ITransactionService.cs
PersonalFinanceTracker.Core/Services/: CategoryService.cs  InsightService.cs  TransactionService.cs
PersonalFinanceTracker.Data/: ApplicationDbContext.cs  PersonalFinanceTracker.Data.csproj
PersonalFinanceTracker.Web/: PersonalFinanceTracker.Web.csproj  Program.cs  appsettings.json
PersonalFinanceTracker.Web/Controllers/: HomeController.cs  TransactionsController.cs
PersonalFinanceTracker.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs
PersonalFinanceTracker.Web/Properties/: launchSettings.json
PersonalFinanceTracker.Web/Views/: _ViewImports.cshtml
PersonalFinanceTracker.Web/Views/Home/: Index.cshtml  _AddTransactionModal.cshtml  _DashboardBoxes.cshtml  _EditTransactionModal.cshtml  _SummaryBox.cshtml  _SummaryBox.cshtml.cshtml  _TransactionTable.cshtml
PersonalFinanceTracker.Web/Views/Shared/: _Layout.cshtml
PersonalFinanceTracker.Web/wwwroot/css/: site.css
PersonalFinanceTracker.Web/wwwroot/js/: site.js
(+14 files in other folders)
